# vim:set ts=2 sw=2 tw=0 sts=2 ft=sh:
# general messages
pause_message1="（終了します、Returnキーを押した後ウィンドウを閉じてください）"
pause_message2="Returnキーを押すと処理を終えるわよ！その後ウィンドウを閉じてね！"
border_line="--------------------------------------------------------------------------------"
short_line="-------------------------"

# update messages
update_start1="アップデートがあるわよ！"
update_start2="v2.08以降は自動更新機能があるわ"
update_start3="どうする？"
update_start4="アップデートの内容"
update_list1="自動更新してからエンコードに進む"
update_list2="更新しないでこのままエンコードに進む"
update_list3="更新しないで、今後もこのバージョンはスキップする"
update_end="自動更新完了～♪"

# auto-install messages
auto_install_start1="必要なツールを自動でダウンロードしてるわよ！"
auto_install_start2="しばらくそのまま待っていなさいよね！"
auto_install_end="ダウンロード完了～♪"
auto_install_error1="必要ツールのダウンロードに失敗したわ・・・"
auto_install_error2="サーバがダウンしてる可能性もあるからしばらく時間を置いてまた使ってみてね"

# usage messages
doubleclick_alert1="使い方が間違っているわよ？"
doubleclick_alert2="サイトの「使い方」をきちんと読みなさいよね！"

# tool messages
tool_error1="必要なツールのいくつか（あるいは全部）がインストールされてないわよ？"
tool_error2="apt-getなどを利用して必要なソフトをインストールしてから使ってよね！"
tool_aac_warning1="MacOSXのバージョンが古くてafconvertが利用できないわよ？"
tool_aac_warning2="neroAacEncがtoolフォルダにインストールされていないわよ？"
tool_aac_warning3="代わりにFFmpegで音声変換するから音質が悪くなるけど私のせいじゃなんだからね！"
platform_start1="このシステムではきちんと動くかどうかわからないわよ？"
platform_start2="それでも続ける？"
platform_list1="続ける"
platform_list2="やめる"

# analyze messages
analyze_announce1="ち、ちょっとぉ！いきなりなによ!?こ、心の準備が出来てないじゃない・・・"
analyze_announce2="ど、動画を解析中だからそこでちょっと待ってなさい！"
analyze_end="動画解析完了～♪"
analyze_error1="動画の解析に失敗・・・"
analyze_error2="ご、ごめんなさい"
analyze_error3="（他の映像・音声形式に変換してからもう一度試してみてね）"

# mode messages
one_movie_announce="通常えんこも～ど"
sequence_announce="連続えんこも～ど"
sequence_end1="お、終わったわよ！ほんと乱暴なんだから・・・"
sequence_end2="どのファイルがどのmp4かきちんとメモしてからウィンドウを閉じなさいよ！"
sequence_end3="今度からはもっとやさしく扱ってよね・・・///"
mux_announce="MUXえんこも～ど"
muxmode_error="ちょっとぉ！2つとも音声ファイルじゃない！映像ファイルがないわよ！"

# question messages
question_start1="べっ、別にあんたの好みなんてどうでもいいんだけど、しょうがないから聞いてやるわ"
question_start2="どんな設定がいいのよ？"
level_start1="質問の詳しさはどれくらいが好み？"
level_start2="（よく分からない場合は1、慣れてきたら2を選べばいいと思うわ！）"
level_start3="※もっとヤリたい人はuser_setting.confを直接弄ること"
level_list1="すこし（らくちんも～ど、初心者向け）"
level_list2="ふつう（つんでれんこ、慣れたらこれ）"
level_list3="おおめ（よくわからない人は選んじゃだめ）"
site_type_start="ニコニコ？それともYouTube？"
preset_start1="プリセットはどれ？"
preset_start2="（よく分からない場合はとりあえず2を選べばいいと思うわ）"
preset_list1="アニメ・アイマス・MMDなど　速度重視（または低スペック用）"
preset_list2="アニメ・アイマス・MMDなど　バランス（エンコ速度・画質両立）"
preset_list3="アニメ・アイマス・MMDなど　画質重視（または高スペック用）"
preset_list4="実写・PCゲームなど　速度重視（または低スペック用）"
preset_list5="実写・PCゲームなど　バランス（エンコ速度・画質両立）"
preset_list6="実写・PCゲームなど　画質重視（または高スペック用）"
preset_list7="歌ってみたカテゴリなど（音声エンコのみ、高速）"
preset_list8="ユーザー定義プリセット（デフォルトは激重プリセット）"
preset_list9="YouTube用（リサイズなし＆大容量でエンコ）"
preset_message="プリセットsはmp4ファイル+音声ファイルでしか利用できないわよ！"
return_message1="ちょっとぉ！しっかり選びなさいよ！"
premium_start1="プレミアムアカウント？"
premium_start2="（運営に貢いでる人は1、一般アカウントの人は2よ）"
premium_start3="YouTubeのアップロード上限解除の設定は済ませてる？"
premium_start4="（よくわからないなら2を選びなさいよね）"
premium_list1="プレミアムアカウント"
premium_list2="一般アカウント"
premium_list3="上限解除設定済み（上限なし）"
premium_list4="上限解除未設定（上限あり）"
youtube_error1="上限の解除をしていない場合は動画の長さは15分までよ！"
youtube_error2="動画を短く分割するか上限解除の設定をしてから使ってよね"
economy_start1="高画質エンコにする？エコ回避にエンコする？"
economy_list1="高画質エンコ（推奨）"
economy_list2="エコノミーモード回避エンコ（非推奨）"
bitrate_start1="目標ビットレート（音声＋映像）はいくつ？（単位はkbps、入力例：1000）"
bitrate_start2="（0を入力すれば映像が綺麗になるように自動で設定するわよ）"
return_message2="ちょっとぉ！きちんと数字（だけ）を入力してよね！"
return_message3="ちょっとぉ！ビットレートが高すぎるわよ！"
return_message4="ビットレートの限界値より低く設定してよね！"
return_message5="ビットレートを自動設定する0をオススメするわ！"
limit_message1="限界値："
br_mode_start1="品質基準（crf）エンコを有効にする？"
br_mode_start2="※品質基準エンコを使うことで適切なビットレートへの調整が可能"
br_mode_start3="　ビットレートがオーバーした場合は自動で無効に切り替わり、"
br_mode_start4="　ビットレート基準エンコードに自動で切り替わる"
br_mode_list1="自動設定にする（値を自動で設定する、推奨）"
br_mode_list2="無効にする（ビットレートエンコード、非推奨）"
br_mode_list3="手動設定にする（crf値の設定の質問に移る）"
crf_value_start1="crf値はいくつにする？"
crf_value_start2="※1～61の整数または小数を指定"
decode_start1="再生負荷を軽くする？"
decode_start2="（プレアカエンコで動画がカクつく時は1にするとちょっとだけ改善）"
decode_start3="（高ビットレートや高解像度は1にするといい場合もある）"
decode_start4="（一般アカ用やエコ回避用の時に1にすると画質が極端に落ちる場合あり）"
decode_list1="画質を落として再生負荷を軽くする（非推奨）"
decode_list2="再生負荷はそのままで画質を重視する（推奨）"
flash_start1="再生プレイヤーの仕様への対応はどれくらいにする？"
flash_start2="（映像が崩れる問題が出たときはこの数字を上げてみてね"
flash_start3="　まずは1でテストして、実際の動画視聴で問題が出たら"
flash_start4="　2、3と変えてからエンコし直してみればいいと思うわ）"
flash_start5="※文句ならAdobeに言ってよね！（ぷんすか"
flash_list1="それなりに対応（ほとんどの場合これで十分、推奨）"
flash_list2="おおげさに対応（わりと過度な対応、画質を犠牲にする）"
flash_list3="完全互換が目標（画質をかなり犠牲にする、特にフェードや暗部、非推奨）"
deint_start1="デインターレースする？"
deint_list1="必要かどうか自動で判定する（推奨）"
deint_list2="強制的にする"
deint_list3="強制的にしない（非推奨）"
resize_start1="リサイズは？"
resize_start2="※高解像度かつ高fpsの場合、動画視聴中にOSを巻き込んで落ちる場合があるわよ！"
resize_start3="　60fpsなどの時はリサイズすることをお勧めするわ！"
resize_list1="自動で判定してリサイズする（推奨）"
resize_list2="リサイズしない（非推奨）"
resize_list3="手動設定にする（解像度の設定の質問に移る）"
resize_value_start="解像度は？（入力例：640:360）"
audio_start1="音声のビットレートは？（入力例：160）"
audio_start2="（画質重視：32～48、バランス：96～128、音質重視：192～224が目安かな）"
audio_start3="（無音でいいなら0の入力よ！）"
return_message5="元のMP4の映像ビットレートが高すぎてMUXモードが使えないわ！"
return_message6="プリセットs以外を選びなさいよね！"
samplingrate_start1="音声のサンプルレートを選びなさいよね！"
samplingrate_start2="（よくわからない場合は1を選べば安全よ）"
samplingrate_list4="元の音声と同じ"
return_message7="ちょっとぉ！きちんと入力してよね！"
return_message8="この映像ファイルは一般アカウントだとプリセットsは使えないわよ！"
return_message9="プレミアムアカウントになるか、プリセットs以外を使ってよね！"
return_message10="目標解像度が一般アカウントの制限より高いわよ！"
return_message11="プレミアムアカウントになるか、上限以下にリサイズをしなさいよね！"
confirm_start="最終確認！"
confirm_1="有効"
confirm_2="無効"
confirm_preset="プリセット　　　"
confirm_account="アカウント　　　"
confirm_account1="ニコニコ（プレミアム）／YouTube（上限なし）"
confirm_account2="ニコニコ（一般）／YouTube（上限あり）"
confirm_player="プレイヤー対応　"
confirm_player1="それなりに対応"
confirm_player2="おおげさに対応"
confirm_player3="完全互換が目標"
confirm_enctype="エコ回避　　　　"
confirm_dectype="低再生負荷　　　"
confirm_crf="映像　　　　　　"
confirm_crf1="品質基準エンコ"
confirm_crf2="ビットレート基準エンコ"
confirm_resize="解像度　　　　　"
confirm_deint="デインターレース"
confirm_deint1="自動判定（必要ならば解除）"
confirm_deint2="強制有効"
confirm_deint3="強制無効"
confirm_audio="音声　　　　　　"
confirm_no_audio="無音"
confirm_t_bitrate="総ビットレート　"
confirm_t_crf="自動調整（素材とアップロード先に合わせた適正値）"
confirm_last1="これでいいのね？"
confirm_list1="このままエンコードに進む"
confirm_list2="もう一度質問に答え直す"
confirm_last2="ちょっとぉ！しっかりしなさいよ！今度はきちんと設定してよね！"

# video encode messages
video_enc_announce="映像エンコ開始～♪"
video_enc_success="映像エンコ完了～♪"
video_enc_error1="映像エンコに失敗したわ・・・"
video_enc_error2="ご、ごめんなさい"
option_success="x264オプション設定完了～♪"
x264_enc_start="動画エンコ開始～♪"
pass_error="パス数の設定が間違ってるわよ！"
pass_announce1="パス数自動モード～♪"
pass_announce2="1pass目～♪"
pass_announce3="2pass目～♪"
pass_announce4="３pass目～♪"
pass_announce5="こ、こんなに大きくなるなんて・・・///（ビットレートが"
pass_announce6="も、もう１回ヤったら収まってくれるかしら？///"
pass_announce7="強制1passモード～♪"
pass_announce8="強制2passモード～♪"
pass_announce9="強制3passモード～♪"
pass_announce10="crfエンコ～♪"

# audio encode
audio_enc_announce="音声エンコ開始～♪"
audio_wav_announce="wav作成中～♪"
audio_enc_success="音声エンコ完了～♪"
audio_enc_error1="音声エンコに失敗したわ・・・"
audio_enc_error2="ご、ごめんなさい"

# mux messages
mp4_announce="mp4作成開始～♪"
mp4_success="mp4作成完了～♪"
mp4_error1="mp4作成に失敗したわ・・・"
mp4_error2="ご、ごめんなさい・・・"
size_success1="動画ファイルの容量のチェック完了～♪"
size_success2="容量オーバーしてないわよ♪"
size_error="ニコニコの容量制限をオーバーしちゃったわ・・・"
dere_message1="完成～♪"
dere_message2="ま、また使ってくれると・・・う、うれしくなんてないんだからね！（/ω＼）"

