# vim:set ts=2 sw=2 tw=0 sts=2 ft=sh:
# ↓ここから下を適当に弄って自分好みの設定にしてくだしあ↓
# シャープ記号から始まる行は無視されます

# ツールがインストールされているディレクトリ
# 自分でビルドしたバイナリを使いたい場合はここを弄ってくだしあ
# でも下手に弄ると動かなくなりますお
# ビルドしたバイナリは$PATHが通ってるところかtoolフォルダに入れてくだしあ
tool_ffmpeg="ffmpeg"
tool_x264="x264"
tool_MP4Box="MP4Box"
tool_mediainfo="mediainfo"
mac_aacEnc="afconvert"
linux_aacEnc="neroAacEnc"
win_aacEnc="neroAacEnc.exe"

# 一般アカウント用エンコードで目指す総ビットレート（kbps）
# ビットレートオーバーになるときは、この数値を下げる(初期値は600)
i_target_bitrate=600
# 一般アカウント用の限界総ビットレート（kbps）
i_max_bitrate=654

# エコノミーモード回避用エンコードで目指す総ビットレート（kbps）
# ビットレートオーバーになるときは、この数値を下げる(初期値は420)
e_target_bitrate=420
# エコノミーモード回避用の限界総ビットレート（kbps）
e_max_bitrate=445

# ビットレート基準エンコードで確保しておく余分ビットレート（kbps）
# 3pass判定緩和のために確保（初期値は5）
# 目標ビットレートにぴったりにしたい場合は0にする（非推奨）
bitrate_margin=5

# crfエンコに切り替わるビットレートの閾値（kbps）
# この数値以上のビットレートが指定されたときにcrfエンコに切り替わる
# crfエンコの結果サイズオーバーした場合はビットレートエンコに切り替わる
# そのときのビットレートは自動的に最大可能ビットレートになる
bitrate_threshold=2000

# crfエンコのときの値
# 数値が小さいほど高画質だが下げすぎるといろいろ問題が出る
# YouTube用エンコのときはcrf_youを使用する
# ニコニプレミアムアカはcrf_highの方、一般アカはcrf_lowを使う
crf_you=20
crf_high=23
crf_low=26

# 一般アカウントの解像度の上限の設定
# 幅のデフォルトは1280pixels、高さのデフォルトは720pixels
i_max_width=1280
i_max_height=720

# リサイズの質問時にyを答えたときの高さと幅の設定
# 高さのデフォルトは480pixels。変えたいときは「auto_height=720」などのようにする
# 幅は、空欄のときは自動計算（動画ファイルのアスペクト比を維持）
# 指定したい場合は「auto_width=640」などのようにする
auto_width=
auto_height=480

# リサイザの指定
# SWScaleのリサイザから選んでください（lanczos、splineなど）
# よくわからない人は空欄のままにしておくこと
resize_method=

# YouTubeが推奨している音声ビットレート（kbps）
# stereoの方が2chのとき、surroundの方が5.1chのとき
y_stereo_bitrate=320
y_surround_bitrate=512

# ニコニコへのエンコードの際の音声エンコードの上限値
# エンコーダのエラーを回避するための設定なので、上げないことを勧めます
n_a_limit_bitrate=320

# 音声のサンプルレートの選択肢
# これは弄らないことを勧めます
# Macのafconvertを使う場合はビットレートに合わせて自動で調整されます
samplingrate_list1=44100
samplingrate_list2=48000
samplingrate_list3=96000

# カラーマトリクス
# よく分からない場合は弄らないのが吉
# BT.601かBT.709かautoを選択する
in_matrix=auto
out_matrix=auto

# フルレンジを有効にしたい場合はonにする
# フルレンジにした場合のデメリット(プレイヤー互換等)を認識している人のみ使用してください
# 特に理由がなければ、デフォルトのoffを推奨
full_range=off

# mp4の容量の設定
# エンコード後の容量が100MB（プレアカ）や40MB（一般アカ）を超えてしまうとき
# 下の値を小さくしてみるといいかも
# size_premiumかプレアカ用の設定、size_nomalが一般アカ用の設定
# 初期設定は「size_premium=98.5」、「size_nomal=39」
# 容量オーバーするときは「size_premium=98」、「_size_nomal=38」などにしてみる
size_premium=98.5
size_normal=39
# YouTube用の設定
# 上限は20480MB（YouTubeパートナー）か2024MB（YouTube一般）
size_youtube_partner=20000
size_youtube_normal=2000

# パス数の設定（画像＆音声の同時D&Dのときはこの設定は無効です）
# 強制的に1passや2passや3passにしたいときはここを弄る
# 「pass_**=1」「pass_**=2」「pass_**=3」でそれぞれ1pass、2pass、3passを強制する
# 「pass_**=0」だと自動判定
# 2pass後のビットレートから3passが必要かを判断。1passより前にcrfエンコする場合あり
# 速度重視、バランス、画質重視の各プリセットごとに設定してください
# speed、balance、qualityがそれぞれ速度重視、バランス、画質重視を選んだ時のパス数設定になります
pass_speed=1
pass_balance=0
pass_quality=0

# ファイルの出力先の指定（デフォルト推奨）
# 指定したフォルダに同名のmp4がある場合は以前のファイルをold.mp4に変えてしまいます
# またパス、ファイル名に日本語がある場合は不具合が起きる場合があります
mp4_dir=../mp4


# 質問への返答をあらかじめ入力しておくとドラッグ＆ドロップの後いちいち質問に答えなくてもよくなります
# それぞれイコールの後ろに質問の答えを書いてください
# 質問形式を維持したい場合はイコールの後ろは空欄のままにしておいてください（スペースも入れちゃだめ！）

# 質問レベルの選択
# ===============================！注意！===================================
# user_setting.confを弄る場合は、質問レベルは3にしてください
# 質問レベルを1にすると、いくつかの設定が自動で上書きされてしまいます
# ==========================================================================
question_type=

# アップロード先の選択
site_type=

# ===============================！注意！===================================
# これ以降のいくつかの設定は、ニコニコのみか、YouTubeのみで有効になります
# ==========================================================================

# プリセット選択（ニコニコのみ）
# ===============================！注意！===================================
# 質問レベル「すこし」ではこの質問は非表示
# ==========================================================================
preset_type=

# プレミアムアカウントか否か（ニコニコのみ）
n_account_type=

# パートナープログラムに登録しているか否か（YouTubeのみ）
y_account_type=

# プレミアムアカウントの場合のビットレート（ニコニコのみ）
# 入力例：「t_bitrate=1500」（単位はkbps）
# 0だと画質基準の適切なビットレートか限界ビットレートを自動選択
# ===============================！注意！===================================
# 質問レベル「すこし」ではこの質問は非表示
# ==========================================================================
total_bitrate=

# 品質基準エンコ（ニコニコ、YouTube）
# ===============================！注意！===================================
# 質問レベル「すこし」「ふつう」ではこの質問は非表示
# ==========================================================================
crf_type=
#
# crf値の手動指定（ニコニコ、YouTube）
# ===============================！注意！===================================
# 質問レベル「すこし」「ふつう」ではこの質問は非表示
# ==========================================================================
crf_value=

# 高画質エンコかエコ回避エンコか（ニコニコのみ）
# ===============================！注意！===================================
# 質問レベル「すこし」「ふつう」ではこの質問は非表示
# ==========================================================================
enc_type=

# 低再生負荷エンコ（ニコニコのみ）
# ===============================！注意！===================================
# 質問レベル「すこし」「ふつう」ではこの質問は非表示
# ==========================================================================
dec_type=

# FlashPlayerへの対応（ニコニコのみ）
# ===============================！注意！===================================
# 質問レベル「すこし」ではこの質問は非表示
# ==========================================================================
flash_type=

# デインターレースの選択（ニコニコ、YouTube）
# ===============================！注意！===================================
# 質問レベル「すこし」「ふつう」ではこの質問は非表示
# ==========================================================================
deint_type=

# リサイズの選択（ニコニコのみ）
# ===============================！注意！===================================
# 質問レベル「すこし」ではこの質問は非表示
# ==========================================================================
resize_type=

# リサイズの数値（ニコニコのみ）
# 数値を直接入力する場合は「resize=640:360」などのように記入
# ===============================！注意！===================================
# 質問レベル「すこし」ではこの質問は非表示
# ==========================================================================
resize_value=

# 音声のビットレート（ニコニコのみ）
# 「temp_bitrate=160」（160kbps）「temp_bitrate=0」（音声なし）
# ===============================！注意！===================================
# 質問レベル「すこし」ではこの質問は非表示・無視します
# ==========================================================================
audio_bitrate=

# 音声のサンプルレート（ニコニコ、YouTube）
# 1:44100Hz、2:48000Hz、3:96000Hz、4:元の音声と一緒
# ===============================！注意！===================================
# 質問レベル「すこし」「ふつう」ではこの質問は非表示
# ==========================================================================
audio_samplingrate=

# 最後の確認画面（ニコニコ、YouTube）
# スキップしたい場合は「skip_mode=1」にする
skip_mode=

