# vim:set ts=2 sw=2 tw=0 sts=2 ft=sh:
# 共通オプション
x264_common=(
  --min-keyint 1
  --scenecut 50
  --aq-mode 2
  --qcomp 0.80
  --weightp 1
  --threads 0
  --qpmin 10
  --direct auto
  --stats ${temp_dir}/x264.log
)

# 低スペック用オプション
x264_low=(
  --bframes 3
  --b-adapt 1
  --ref 3
  --rc-lookahead 30
  --me hex
  --subme 6
  --trellis 1
)

# 通常スペック用オプション
x264_medium=(
  --bframes 4
  --b-adapt 2
  --ref 4
  --rc-lookahead 40
  --me umh
  --subme 7
  --trellis 1
  --no-fast-pskip
  --no-dct-decimate
)

# 高スペック用オプション
x264_high=(
  --bframes 5
  --b-adapt 2
  --ref 5
  --rc-lookahead 50
  --me umh
  --subme 9
  --trellis 2
  --no-fast-pskip
  --no-dct-decimate
)

# 激重オプション
x264_user=(
  --bframes 8
  --b-adapt 2
  --ref 8
  --rc-lookahead 60
  --me tesa
  --subme 11
  --trellis 2
  --no-fast-pskip
  --no-dct-decimate
)

# 実写用オプション
x264_film=(
  --psy-rd 0.60:0
  --deblock -1:-1
  --aq-strength 0.8
)

# 非実写用オプション
x264_anime=(
  --psy-rd 0.20:0
  --aq-strength 0.6
)

# エコノミーモード回避用オプション
x264_economy=(
  --psy-rd 0.20:0
  --aq-strength 1.2
)

# 低負荷
x264_fast=(
  --no-cabac
)

# FlashPlayer対策
x264_flash1=(
  --no-deblock
)
x264_flash2=(
  --weightp 0
)
