{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
/*\

\f1 \'81\'40\'92\'6e\'96\'ca
\f0 (
\f1 \'8e\'ce\'96\'ca\'82\'aa\'82\'a0\'82\'e9\'8e\'a9\'97\'52\'93\'78\'82\'cc\'8d\'82\'82\'a2\'8f\'b0
\f0 )
\f1 \'82\'cc\'94\'bb\'92\'e8\'97\'fb\'8f\'4b\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'81\'41\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'cc\'97\'fb\'8f\'4b
\f0 (processing
\f1 \'82\'cc\'8a\'ee\'96\'7b\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'e6\'82\'e9\'8e\'6c\'8a\'70\'82\'a2\'8e\'d4\'88\'c8\'8a\'4f\'82\'c9\'81\'41\'8c\'75\'8c\'f5\'93\'94\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f
\f0 )
\f1 \'82\'e0\'8a\'dc\'82\'de\'81\'42
\f0 \
\

\f1 \'81\'40\'92\'42\'90\'ac\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cd
\f0 "
\f1 \'92\'6e\'96\'ca\'82\'aa\'8d\'ec\'82\'ea\'82\'e9
\f0 " "
\f1 \'8e\'d4\'91\'cc\'82\'f0\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9
\f0 "\

\f1 \'81\'40\'8e\'9f\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'cd\'81\'41\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'8b\'40\'94\'5c\'81\'42\'93\'c1\'82\'c9\'81\'41\'90\'94\'92\'6c\'98\'4d\'82\'e7\'82\'b8\'82\'c9\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'8e\'e8\'92\'69
\f0 (
\f1 \'82\'e2\'82\'c1\'82\'c4\'82\'e7\'82\'ea\'82\'c8\'82\'a2
\f0 )
\f1 \'81\'42
\f0 \

\f1 \'81\'40\'81\'a8
\f0 unity
\f1 \'82\'c9\'93\'a6\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'81\'40\'81\'79
\f0 TPStest
\f1 \'81\'7a\'81\'79uProcessing(unity\'82\'c5processing\'95\'97)\'81\'7a
\f0 \
\
*/\
/*\

\f1 \'81\'40\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'48
\f0 \

\f1 \'81\'40\'83\'7d\'83\'45\'83\'58\'83\'4e\'83\'8a\'83\'62\'83\'4e\'88\'ca\'92\'75\'82\'f0\'90\'46\'93\'68\'82\'e9\'82\'cc\'82\'c6\'82\'cd\'95\'aa\'82\'af\'82\'aa\'88\'e1\'82\'a4\'81\'42\'83\'7d\'83\'45\'83\'58\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'91\'e5\'82\'ab\'82\'b3\'82\'cc\'89\'7e\'93\'99\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40
\f0 (
\f1 \'82\'bb\'82\'ea\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2
\f0 )(
\f1 \'82\'bb\'82\'ea\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e0
\f0 )\
\

\f1 \'81\'40\'88\'ea\'94\'d4\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'c9\'8b\'df\'82\'a2
\f0 (
\f1 \'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2
\f0 )
\f1 \'82\'cc\'82\'cd\'81\'41\'8c\'75\'8c\'f5\'93\'94
\f0 (proscene
\f1 \'82\'cc
\f0 )\

\f1 \'81\'40\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8a\'f9\'82\'c9\'82\'a0\'82\'e9\'95\'a8\'82\'cc\'90\'94\'92\'6c\'82\'f0\'92\'b2\'90\'ae\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'e0\'81\'41
\f0 frame
\f1 \'83\'5a\'83\'62\'83\'67\'82\'cc\'8a\'d6\'98\'41\'82\'cc\'88\'b5\'82\'a2\'82\'f0\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\
\'81\'40\'8e\'51\'8d\'6c [example/processing\'8a\'f9\'91\'b6\'83\'47\'83\'66\'83\'42\'83\'5e]\'81\'40\'91\'bc\'82\'cc\'90\'6c\'82\'aa\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'42\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'88\'97\'9d\'82\'c6\'82\'a9\'81\'41\'8f\'da\'8d\'d7\'89\'bb\'82\'b5\'82\'bd\'82\'e7\'95\'a1\'8e\'47\'82\'b7\'82\'ac\'82\'c4\'83\'84\'83\'6f\'82\'bb\'82\'a4\'81\'42
\f0 \
\

\f1 \'81\'40\'81\'a8
\f0 unity
\f1 \'82\'c8\'82\'e7\'81\'41\'8a\'47\'82\'f0\'95\'60\'82\'ad\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'83\'68\'83\'89\'83\'68\'83\'8d\'82\'c5\'83\'7c\'83\'43\'83\'62\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'42\
\
\'81\'40\'81\'40\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'f0\'92\'6d\'82\'e9\'83\'66\'83\'82\'8d\'ec\'82\'e8\'82\'cc\'88\'d7\'82\'c9processing(\'8e\'ce\'96\'ca\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'41\'82\'c6\'82\'a9)\'81\'42\
\'81\'40\'81\'40\'8e\'c0\'8d\'db\'82\'c9\'83\'51\'81\'5b\'83\'80\'8e\'64\'97\'6c\'82\'f0\'96\'da\'8e\'77\'82\'b7\'82\'c8\'82\'e7unity(\'82\'c7\'82\'b1\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'8e\'ce\'96\'ca\'81\'41\'82\'c6\'82\'a9)\
\'81\'40\'81\'40\'82\'c6\'81\'41\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0 \
*/\
/*\

\f1 \'81\'40\'82\'c5\'82\'e0\'81\'41\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8b\'5a\'8f\'70(\'83\'58\'83\'4c\'83\'8b)\'93\'49\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'c8\'89\'ba\'82\'f0todo\'82\'c9\'8e\'63\'82\'b7\'81\'42\
\'81\'40\'81\'45\'83\'41\'83\'68\'83\'78\'83\'93\'83\'60\'83\'83\'81\'5b\'83\'51\'81\'5b\'83\'80\'83\'66\'83\'82(\'83\'4d\'83\'83\'83\'8b\'83\'51)\
\'81\'40\'81\'40\'81\'40\'93\'c1\'82\'c9\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'c6\'82\'a9\'97\'a7\'82\'bf\'8a\'47\'90\'d8\'91\'d6\'8f\'88\'97\'9d\'82\'c6\'82\'a9(\'88\'ea\'82\'c2\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'93\'e0\'82\'c5\'91\'53\'95\'94\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c8)\
\'81\'40\'81\'45\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67
\f0 \
\
*/\
\
\
\
}