<!DOCTYPE html>
<html lang="ja">
<script type="text/javascript"><!--
var titleindex=1;
var menustr=["もろもろのきろく"];

function setTitle(title,mtitle)
{
  var titlehtmlstr=" ";
    if(titleindex>1)
    {
      titlehtmlstr=titlehtmlstr+'</pre>';
      titlehtmlstr=titlehtmlstr+'</a></div>';
    }
    titlehtmlstr=titlehtmlstr+'<div class="test" id="txt'+titleindex+'"><a name="txt'+titleindex+'">';
    titleindex=titleindex+1;
    titlehtmlstr=titlehtmlstr+'<pre>';
    titlehtmlstr=titlehtmlstr+'<h1>'+title+'</h1>';
  document.write(titlehtmlstr+'<br>');
  menustr.push(mtitle);
}
// --></script>
<head><meta charset="UTF-8"><title>もろもろのきろく</title>
<body><div id="menubar"></div><div class="test" id="txt0"><a name="txt0">
                            <h1>もろもろのきろく</h1>
</a></div><pre>
  自分の雑記やTipsをページにまとめてweb公開.
  ミニゲーム公開場所としても細々と運営。簡素ですがご容赦ください。(ぜひダウンロードしていってね！)
    (processingは大体1.5.1か2.0.3の実行環境)

  htmlのコンセプトは「記事を見る時、いちいちリンク押して飛ぶの面倒くさい、一括で見たい。しかし現在位置は分かったり、目次から別項目に飛んだりしたい」(->だからページ右側にjqueryでメニュー設置、本文と被せて表示している所がお気に入り)
    <a href="https://ddd25276ac1ac44e1a3f321922da87b83f649087-www.googledrive.com/host/0B5wUBmXFZtqBWGRkWTMyWHJfczg/">[home]</a>
    <a href="../../p/_top/index.html">[top]</a>
    <a href="../../p/2015/2016.html">[過去のページ(無い)]</a><br>
</pre>

<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->





<!--
 ::::::::      :::     :::        ::::::::
:+:    :+:   :+: :+:   :+:       :+:    :+:
+:+         +:+   +:+  +:+       +:+
+#+        +#++:++#++: +#+       +#+
+#+        +#+     +#+ +#+       +#+
#+#    #+# #+#     #+# #+#       #+#    #+#
 ########  ###     ### ########## ########
-->
<script type="text/javascript">
  setTitle("calculatorTest(processing1.5.1)","calculator");
</script>
<img width="300" height="400" src="../../data/2016/0130/calculatorTest.png" alt="代替テキスト">

[srcのダウンロードリンク]

　電卓試作。努力ポイントが必要だったので、式が残るように(関数電卓的というか、式の部分改変して再計算可能)。

<!--
テンプレ

<script type="text/javascript">
  setTitle("etc","etc");
</script>
　本文
<img width="300" height="400" src="../../data/2016/0130/calculatorTest.png" alt="代替テキスト">

<video controls src="../../data/2015/0411/video.mov" width="320" height="285">
<object id="player" width="320" height="285" classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6">
<param name="autoStart" value="false">
<param name="URL" value="../../data/2015/0411/video.mov">
</object>
</video>

</pre>
</a></div>

-->

</pre>
</a></div>
<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->





















<!--内部機能(スタイル・ページ構成に近い)-->
<script src="../../p/_code/jquery-1.11.2.min.js"></script>
<link rel="stylesheet"  href="../../p/_code/jquery.mobile-1.0a4.1.min.css" />
<script type="text/javascript" src="../../p/_code/jquery.mobile-1.0a4.1.min.js"></script>
<script>
  $(function(){
    var scrollBottom;
    var scrollFlag=0;
    var p_scrollFlag=-1;
    var htmlstr="<br>";
    function getScrollTop(){
      scrollBottom = $(window).scrollTop() + $(window).height()/2;
      for(var i=0; i<menustr.length; i++)
      {
        if(scrollBottom >= $("#txt"+i).offset().top)  scrollFlag=i;
      }
      if( $(window).scrollTop()< $(window).height()/10){scrollFlag=0; }
      <!--ここからメニュー本文-->
      if(scrollFlag!=p_scrollFlag)
      {
        htmlstr="<br>|　[サイドバー]<br>";
        for(var i=0; i<menustr.length; i++)
        {
          if(scrollFlag==i)htmlstr=htmlstr+'|<a href="#txt'+i+'"><FONT color="red">'+menustr[i]+'<br></FONT></a>';
          else htmlstr=htmlstr+'|<a href="#txt'+i+'">'+menustr[i]+'<br></a>';
        }
        p_scrollFlag=scrollFlag;
      }
      $("#menubar").html(htmlstr);
    }

    $(window).on("load scroll resize", getScrollTop);
  });
</script>

</body>
<!--スタイル設定-->
<style>
@font-face {
	font-family: 'HuiFont29';
	src:local('MHuiFont29') ,
		url('../../p/_code/HuiFont29.ttf');
}
h1 {
	font-family: "HuiFont29";
}
pre{
  font-family: "HuiFont29";
}
body {
  font-size: 18px;
}
#menubar {
  position: fixed;
  font-size: 16px;
  top: 16px;
  right: 10px;
  font-family: "HuiFont29";
}
pre {
    /* Mozilla preタグの＜br＞要らずの本文書きを、右端で折り返すように設定*/
    white-space: -moz-pre-wrap;
    /* Opera 4-6 */
    white-space: -pre-wrap;
    /* Opera 7 */
    white-space: -o-pre-wrap;
    /* CSS3 */
    white-space: pre-wrap;
    /* IE 5.5+ */
    word-wrap: break-word;
}
</style>

<!--
使い方や留意点などメモ

ページ本文では、塊(章として分けたい所)ごとにdivタグでidを付けること。txt1やtxt2みたいなidで統一する。

右側の目次は、menubarstrの中身付き宣言のところを増減するだけで良い。

ただし注意点。
「目次だけスクロール」はできなかった。なので、画面下まで伸びたら後は見えない。(しかも画面サイズ差がある)
あと、目次と、左側本文の境界線の置き方がわからん。
特に前者の問題を考えて、日想の記録には向かないだろう。
但し、何かのTipsメモとしてはQiita風に行えそう。
-->

</html>
