{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'8a\'df\'8b\'ef\'97\'56\'8b\'59-\'88\'d9\'90\'a2\'8a\'45\'96\'60\'8c\'af\'8e\'d2\'82\'cd\'91\'66\'93\'47\'82\'c8\'96\'82\'96\'40\'83\'58\'83\'65\'83\'62\'83\'4c\'82\'f0\'8f\'45\'82\'c1\'82\'bd-\
\
\'81\'40\'93\'59\'8d\'ed\'8a\'f3\'96\'5d\'81\'42\'81\'77\'89\'b9\'8a\'79\'82\'c9\'82\'e6\'82\'e8\'91\'e5\'8b\'43\'92\'86\'82\'cc\'90\'b8\'97\'ec\'82\'f0\'91\'80\'82\'e9\'81\'78\'82\'e6\'82\'a4\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'92\'bc\'8a\'b4\'82\'b3\'82\'b9\'82\'e9\'83\'76\'83\'8d\'83\'8d\'81\'5b\'83\'4f\
\
\'81\'40\'8d\'a1\'89\'f1\'81\'41\'91\'8a\'92\'6b\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'95\'a8\'82\'cd\'81\'41\'96\'82\'96\'40\'82\'e2\'83\'68\'83\'89\'83\'53\'83\'93\'81\'45\'83\'5f\'83\'93\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'94\'f1\'8c\'bb\'8e\'c0\'97\'76\'91\'66\'82\'aa\'95\'bd\'91\'52\'82\'c6\'e8\'88\'95\'e0\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'93\'83\'5e\'83\'57\'81\'5b\'90\'a2\'8a\'45\'82\'c5\'81\'41\'89\'b9\'8a\'79\'82\'f0\'97\'70\'82\'a2\'82\'bd\'90\'b9\'97\'ec(=\'90\'b8\'97\'ec)\'8f\'70\'82\'c9\'83\'58\'83\'7c\'83\'62\'83\'67\'82\'f0\'93\'96\'82\'c4\'82\'e9\'8d\'ec\'95\'69\'82\'cc\'83\'76\'83\'8d\'83\'8d\'81\'5b\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'c5\'82\'b7\'81\'42\
\'81\'40\'88\'c8\'89\'ba\'82\'cc\'95\'b6\'8f\'cd\'82\'a9\'82\'e7\'81\'77\'83\'74\'83\'40\'83\'93\'83\'5e\'83\'57\'81\'5b\'82\'c8\'90\'a2\'8a\'45\'8a\'cf\'82\'c5\'81\'41\'89\'b9\'8a\'79\'82\'c9\'90\'5f\'94\'e9\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'90\'a2\'8a\'45\'8a\'cf\'82\'c8\'82\'f1\'82\'be\'82\'c8\'82\'c6\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'93\'c7\'8e\'d2\'82\'c9\'92\'bc\'8a\'b4\'82\'b3\'82\'b9\'82\'e9\'81\'78\'82\'b1\'82\'c6\'82\'f0\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'89\'b9\'8a\'79\'81\'45\'90\'a2\'8a\'45\'8a\'cf\'82\'d6\'82\'cc\'91\'e6\'88\'ea\'88\'f3\'8f\'db(\'8f\'ac\'93\'ef\'82\'b5\'82\'a2\'89\'f0\'90\'e0\'92\'69\'97\'8e\'82\'cd\'8e\'9f\'89\'f1\'82\'d6\'94\'f2\'82\'ce\'82\'b7)\'82\'f0\'83\'65\'81\'5b\'83\'7d\'82\'c9\'81\'41\'8e\'e5\'97\'76\'90\'6c\'95\'a8\'93\'f1\'96\'bc\'82\'cc\'e7\'ae\'e7\'90\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'93\'59\'8d\'ed\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42(\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'8b\'5b\'89\'b9\'8c\'ea\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'8f\'ac\'90\'e0\'93\'8a\'8d\'65\'8e\'ba\'82\'a9\'82\'e7\'82\'cc\'83\'8a\'83\'78\'83\'93\'83\'57)\
\
\'90\'dd\'92\'e8\'81\'40\'8a\'65\'8e\'ed\'8e\'4f\'8d\'73\'92\'f6\'93\'78\'82\'c5\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'81\'45\'92\'6a\
\'81\'40\'8d\'bb\'94\'99\'82\'c5\'8f\'ad\'8f\'97\'82\'f0\'8f\'95\'82\'af\'82\'bd\'8d\'9c\'82\'be\'82\'af\'82\'cc\'88\'d9\'8c\'60\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'90\'a2\'8a\'45\'82\'c9\'97\'44\'82\'b5\'82\'ad\'88\'a4\'82\'b3\'82\'ea\'82\'c4\'81\'41\'97\'d6\'89\'f4\'93\'5d\'90\'b6\'82\'a9\'82\'e7\'8a\'4f\'82\'ea\'82\'bd\'81\'42\'90\'6c\'8a\'d4\'82\'be\'82\'c1\'82\'bd\'8d\'a0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'77\'96\'bc\'8f\'e6\'82\'e9\'82\'d9\'82\'c7\'82\'cc\'8e\'d2\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'78
\f1 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'8d\'9c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'90\'94\'95\'53\'94\'4e\'81\'41\'96\'81\'96\'d5\'82\'b5\'82\'c8\'82\'a2\'96\'bd\'82\'c5\'90\'a2\'8a\'45\'92\'86\'82\'f0\'97\'ac\'97\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'8d\'c5\'8b\'df\'82\'cd\'81\'41\'8e\'a9\'90\'67\'82\'cc\'95\'a8\'97\'9d\'93\'49\'8b\'f3\'93\'b4\'82\'f0\'96\'84\'82\'df\'82\'bd\'82\'a2\'97\'7e\'8b\'81\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'82\'bd\'82\'df\'81\'41\'82\'dc\'82\'bd\'81\'41\'95\'85\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'8c\'bb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c5\'90\'65\'8b\'df\'8a\'b4\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'8f\'89\'91\'e3\'89\'a4\'82\'cc
\f1 \expnd0\expndtw0\kerning0
"
\f0 \expnd0\expndtw0\kerning0
\'90\'b9\'8a\'5b
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'82\'b9\'82\'a2\'82\'aa\'82\'a2
\f1 \expnd0\expndtw0\kerning0
)"
\f0 \expnd0\expndtw0\kerning0
\'82\'a9\'82\'e7\'94\'e7\'82\'c6\'93\'f7\'82\'f0\'92\'b8\'82\'b1\'82\'a4\'82\'c6\'89\'e6\'8d\'f4\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'95\'81\'92\'69\'82\'cd\'81\'41\'8f\'ad\'8f\'97\'82\'f0\'8b\'7e\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'e2\'96\'5d\'82\'c9\'95\'6d\'82\'b5\'82\'bd\'97\'63\'8e\'71\'82\'c9\'8e\'9e\'81\'58\'8f\'95\'97\'cd\'82\'f0\'82\'b5\'82\'c4\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8b\'7e\'82\'c1\'82\'bd\'8e\'d2\'82\'bd\'82\'bf\'82\'aa\'89\'b6\'95\'d4\'82\'b5\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e0\'81\'41\'89\'b6\'82\'f0\'95\'d4\'82\'b3\'82\'b8\'82\'c9\'89\'e4\'82\'aa\'93\'b9\'82\'f0\'90\'69\'82\'de\'97\'6c\'8e\'71\'82\'c9\'82\'e0\'81\'41\'8a\'d6\'90\'53\'82\'f0\'8a\'f1\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'81\'42\'90\'ed\'93\'ac\'82\'c5\'82\'e0\'81\'41\'93\'47\'82\'aa\'91\'53\'90\'67\'91\'53\'97\'ec\'82\'f0\'90\'73\'82\'ad\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'96\'82\'8f\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'f6\'8d\'dd\'94\'5c\'97\'cd\'82\'f0\'8b\'ad\'88\'f8\'82\'c9\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'e9
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'93\'47\'82\'cd\'90\'ed\'93\'ac\'8c\'e3\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'94\'8d\'87\'91\'c5\'82\'bf\'8d\'87\'82\'a4\'82\'c6\'8e\'a9\'89\'f3\'82\'b7\'82\'e9
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'81\'42\
\'81\'45\'8f\'ad\'8f\'97\
\'81\'40\'8d\'bb\'94\'99\'82\'c5\'8d\'9c\'82\'cc\'88\'d9\'8c\'60\'82\'c9\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'bd\'8f\'ad\'8f\'97\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'94\'92\'94\'af\'81\'41\'94\'92\'82\'a2\'94\'a7\'81\'41\'8d\'95\'94\'92\'95\'aa\'96\'be\'82\'c8\'8c\'8e\'96\'e9\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'c2\'82\'b6\'8d\'9e\'82\'df\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'91\'6f\'e1\'c6\'81\'42\'90\'46\'91\'66\'82\'cc\'94\'96\'82\'a2\'93\'f7\'91\'cc\'82\'cc\'82\'bd\'82\'df\'93\'fa\'92\'86\'82\'c9\'82\'cd\'89\'ae\'8a\'4f\'82\'c5\'82\'a0\'82\'dc\'82\'e8\'8a\'88\'93\'ae\'82\'c5\'82\'ab\'82\'b8\'81\'41\'94\'96\'88\'c3\'82\'a2\'83\'5f\'83\'93\'83\'57\'83\'87\'83\'93\'82\'c9\'90\'67\'82\'f0\'93\'8a\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'91\'8b\'e0\'82\'f0\'89\'d2\'82\'a2\'82\'c5\'82\'a2\'82\'e9(\'91\'cc\'82\'f0\'94\'84\'82\'e9\'82\'e6\'82\'e8\'8e\'9e\'8a\'d4\'8d\'53\'91\'a9\'82\'aa\'96\'b3\'82\'ad\'81\'41\'8e\'fb\'93\'fc\'82\'aa\'97\'c7\'82\'a2)\'81\'42\'82\'bb\'82\'cc\'96\'54\'82\'e7\'81\'41\'89\'b9\'8a\'79\'8a\'77\'8d\'5a\'82\'c9\'82\'e0\'92\'ca\'82\'a4\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'83\'5f\'83\'93\'83\'57\'83\'87\'83\'93\'82\'c5\'8b\'f4\'91\'52\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'96\'82\'96\'40\'8f\'f1
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8e\'a9\'8f\'cc\'81\'41\'8e\'71\'8b\'9f\'82\'cc\'8a\'df\'8b\'ef
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'82\'a9\'82\'e7\'90\'ed\'82\'a2\'82\'cc\'89\'5e\'96\'bd\'82\'c9
\f1 \expnd0\expndtw0\kerning0
\'85\'85
\f0 \expnd0\expndtw0\kerning0
\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8e\'97\'82\'bd\'97\'65\'8e\'70\'82\'cc\'93\'c1\'92\'a5\'82\'f0\'8e\'9d\'82\'c2\'91\'e6\'8e\'4f\'8d\'63\'8f\'97
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8e\'96\'8c\'cc\'82\'c9\'82\'e6\'82\'e8\'8d\'73\'95\'fb\'95\'73\'96\'be
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'96\'da\'82\'f0\'82\'c2\'82\'af\'82\'e7\'82\'ea\'81\'41\'91\'9b\'93\'ae\'82\'c9\'8a\'aa\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8e\'c0\'8d\'db\'82\'cd\'8c\'a9\'96\'da\'94\'fc\'82\'b5\'82\'a2\'82\'be\'82\'af\'82\'cc\'91\'ba\'96\'ba\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'ad\'8f\'97\'82\'f0\'8d\'44\'82\'de\'8b\'4d\'91\'b0\'82\'d6\'94\'84\'82\'e8\'95\'a5\'82\'ed\'82\'ea\'81\'41\'8d\'58\'82\'c9\'94\'fc\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'ae\'8c\'60\'82\'c8\'82\'c7\'82\'f0\'8e\'7b\'82\'b3\'82\'ea\'82\'bd\'81\'42\'93\'c1\'92\'a5\'93\'49\'82\'c8\'96\'da\'82\'e0\'81\'41\'96\'82\'8f\'70\'93\'49\'82\'c8\'90\'6c\'8d\'48\'95\'94\'95\'69\'82\'c9\'8c\'f0\'8a\'b7\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'8b\'c9\'93\'78\'82\'cc\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'e6\'82\'e8\'90\'d4\'94\'af\'82\'cd\'90\'46\'82\'f0\'8e\'b8\'82\'c1\'82\'bd
\f1 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\strike \strikec2 \'81\'40
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8b\'4d\'91\'b0\'82\'e0\'91\'ba\'96\'af\'82\'e0\'90\'65\'82\'e0\'8a\'46\'8e\'45\'82\'b5\'82\'c9\'82\'b5\'82\'c4\'8a\'ae\'91\'53\'82\'c8\'8e\'a9\'97\'52\'82\'f0\'93\'be\'82\'c4\'81\'41\'8e\'a9\'97\'a7\'82\'b5\'82\'c4\'90\'b6\'8a\'88\'82\'b5\'81\'41\'89\'b9\'8a\'79\'82\'cc\'8e\'ef\'96\'a1\'82\'f0\'9a\'6e\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'95\'9c\'8f\'51\'82\'e2\'8e\'45\'90\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'e6\'82\'e8\'88\'ab\'8f\'4c\'82\'cc\'82\'b7\'82\'e9\'8d\'73\'82\'a2\'82\'f0\'91\'cc\'8a\'b4\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'99\'88\'ab\'8a\'b4\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2
\f1 \expnd0\expndtw0\kerning0
)\

\f0 \expnd0\expndtw0\kerning0
\'81\'40
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8a\'e1\'82\'cd\'90\'5f\'8c\'6f\'82\'aa\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'8e\'8b\'97\'cd\'82\'aa\'96\'b3\'82\'a2\'81\'42\'94\'de\'8f\'97\'82\'cd\'8b\'43\'94\'7a\'82\'e2\'9a\'6b\'8a\'6f\'81\'41\'92\'ae\'8a\'6f\'82\'c5\'90\'ed\'93\'ac\'82\'e0\'8c\'f0\'97\'ac\'82\'e0\'82\'b1\'82\'c8\'82\'b7
\f1 \expnd0\expndtw0\kerning0
)\

\f0 \expnd0\expndtw0\kerning0
\'81\'40
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'91\'cf\'82\'a6\'82\'e9\'90\'b6\'8a\'88\'82\'be\'82\'c1\'82\'bd\'81\'42\'8b\'af\'82\'a6\'82\'c4\'8f\'5d\'82\'a4\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'93\'fa\'81\'58\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'aa\'82\'bb\'82\'cc\'92\'86\'82\'c5\'81\'41\'89\'bd\'8e\'9e\'82\'a9\'82\'e7\'82\'a9\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'89\'9c\'81\'63\'81\'63\'82\'bb\'82\'a4\'81\'41\'90\'53\'82\'cc\'89\'9c\'82\'c9\'97\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'41\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'81\'41\'89\'f0\'82\'ab\'95\'fa\'82\'c2\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'91\'cc\'82\'f0\'8f\'84\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'91\'cc\'82\'cc\'90\'6b\'82\'a6\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'81\'41\'8a\'b4\'8f\'ee\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'81\'41\'8e\'8b\'8a\'45\'82\'aa\'90\'5b\'82\'ad\'82\'bb\'82\'b5\'82\'c4\'8d\'4c\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'e9\'93\'fa\'81\'41\'89\'bd\'82\'cc\'8b\'4c\'94\'4f\'93\'fa\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'88\'ab\'96\'b2\'82\'cc\'92\'86\'82\'cc\'82\'a0\'82\'e9\'93\'fa\'81\'41\'95\'9c\'8f\'51\'81\'41\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'dc\'82\'be\'8e\'a9\'95\'aa\'82\'cd\'97\'63\'82\'a2\'8c\'a9\'82\'bd\'96\'da\'82\'be\'82\'a9\'82\'e7\'81\'41\'93\'ad\'82\'ad\'82\'e6\'82\'e8\'94\'84\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'89\'5c\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'cc\'93\'73\'8e\'73\'82\'c9\'81\'41\'95\'e0\'82\'a2\'82\'c4\'96\'da\'8e\'77\'82\'b5\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'97\'cd\'82\'be\'82\'af\'82\'c5\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'ad\'82\'bd\'82\'df\'82\'c9
\f1 \expnd0\expndtw0\kerning0
)
\f0 \cf0 \kerning1\expnd0\expndtw0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'81\'40\'90\'85\'95\'bd\'90\'fc\'82\'e6\'82\'e8\'8f\'e3\'82\'c9\'82\'cd\'81\'41\'92\'57\'82\'ad\'8b\'50\'82\'ad\'96\'9e\'8c\'8e\'88\'ea\'82\'c2\'82\'cc\'82\'dd\'81\'42\'90\'85\'95\'bd\'90\'fc\'82\'e6\'82\'e8\'89\'ba\'82\'c9\'82\'cd\'81\'41\'96\'e9\'88\'c5\'82\'aa\'89\'8c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'5a\'82\'ed\'82\'e8\'82\'c2\'82\'ad\'88\'c3\'82\'a2\'8d\'95\'82\'a2\'8d\'bb\'94\'99\'81\'42\
\'81\'40\'82\'bd\'82\'c1\'82\'bd\'88\'ea\'90\'6c\'81\'41\'92\'6a\'82\'aa\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\'93\'56\'92\'6e\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'97\'6e\'82\'af\'93\'fc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'8d\'95\'90\'46\'82\'cc\'83\'74\'81\'5b\'83\'68\'95\'74\'82\'ab\'83\'7d\'83\'93\'83\'67\'82\'f0\'81\'41\'94\'92\'8d\'9c\'82\'cc\'89\'45\'8e\'e8\'82\'c5\'89\'9f\'82\'b3\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'81\'41\'88\'ea\'90\'6c\'82\'cc\'92\'6a\'82\'aa\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'40\'8d\'bb\'82\'f0\'93\'a5\'82\'de\'89\'b9\'82\'aa\'81\'41\'8f\'ed\'82\'c9\'93\'99\'8a\'d4\'8a\'75\'82\'c5\'8b\'bf\'82\'ad\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'40\'8e\'9e\'90\'dc\'81\'41\'90\'b6\'96\'bd\'82\'cc\'89\'ce\'82\'f0\'97\'65\'88\'d5\'82\'ad\'93\'80\'82\'e7\'82\'b9\'82\'e9\'8b\'c9\'8a\'a6\'82\'cc\'95\'97\'82\'aa\'90\'81\'82\'ab\'8d\'72\'82\'d4\'82\'aa\'81\'41\'96\'c2\'82\'e8\'91\'b1\'82\'af\'82\'e9\'89\'b9\'82\'cd\'83\'65\'83\'93\'83\'7c\'82\'f0\'95\'f6\'82\'b3\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'40\'92\'6a\'82\'cc\'96\'da\'82\'cd\'81\'5b\'81\'5b\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'92\'6a\'82\'cc\'93\'aa\'95\'94\'82\'cd\'8d\'9c\'82\'cc\'82\'dd\'82\'c5\'81\'41\'96\'da\'8b\'ca\'82\'cd\'96\'b3\'82\'a2\'82\'aa\'81\'5b\'81\'5b\'92\'6e\'95\'bd\'90\'fc\'82\'cc\'89\'ca\'82\'c4\'82\'dc\'82\'c5\'8d\'bb\'94\'99\'82\'aa\'91\'b1\'82\'ad\'90\'e2\'96\'5d\'93\'49\'82\'c8\'8f\'ee\'8c\'69\'82\'f0\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'92\'6a\'82\'cc\'91\'ab\'89\'b9\'82\'cd\'88\'ea\'92\'e8\'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'f6\'82\'b3\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'75\'82\'a8\'82\'dd\'82\'b8\'82\'f0\cf2 \expnd0\expndtw0\kerning0
\'81\'63\'81\'63\cf0 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'40\'82\'b5\'82\'a9\'82\'b5\'81\'41\'95\'97\'82\'c6\'8d\'bb\'82\'cc\'89\'b9\'82\'c9\'8d\'ac\'82\'b4\'82\'e9\'8f\'ad\'8f\'97\'82\'cc\'90\'ba\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'8f\'75\'8a\'d4\'82\'cd\'81\'41\'92\'6a\'82\'cd\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8b\'68\'8b\'c1\'82\'b5\'82\'c4\'91\'ab\'82\'f0\'8e\'7e\'82\'df\'82\'bd\'81\'42\
\'81\'75\cf2 \expnd0\expndtw0\kerning0
\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'63\'81\'63\cf0 \kerning1\expnd0\expndtw0 \'82\'a8\'82\'dd\'82\'b8\cf2 \expnd0\expndtw0\kerning0
\'81\'63\'81\'63\cf0 \kerning1\expnd0\expndtw0 \'82\'dd\'82\'b8\cf2 \expnd0\expndtw0\kerning0
\'81\'63\'81\'63\cf0 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'40\'8f\'e3\'94\'bc\'90\'67\'82\'be\'82\'af\'90\'55\'82\'e8\'95\'d4\'82\'e8\'81\'41\'92\'6a\'82\'cd\'8b\'43\'95\'74\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'92\'6a\'82\'aa\'8d\'8f\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'91\'ab\'90\'d5\'82\'cc\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8f\'5c\'8c\'c2\'91\'4f\'82\'cc\'95\'d3\'82\'e8\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'81\'41\'8d\'bb\'82\'c9\'94\'92\'94\'af\'82\'aa\'8d\'ac\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'90\'85\'82\'f0\'90\'85\'82\'f0\'82\'c6\'82\'a2\'82\'a4\'90\'ba\'82\'cc\'89\'b9\'8c\'b9\'82\'e0\'81\'41\'82\'bb\'82\'b1\'82\'c5\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'81\'5b\'81\'5b\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'81\'41\'8e\'80\'8a\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'a9\'82\'af\'82\'cc\'8f\'ad\'8f\'97\'82\'aa\'8d\'bb\'82\'c9\'96\'84\'82\'e0\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\'82\'b5\'82\'a9\'82\'e0\'81\'41\'93\'a5\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'be\'81\'42\
\'81\'75\'82\'dd\'82\'b8\cf2 \expnd0\expndtw0\kerning0
\'81\'63\'81\'63\cf0 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75\'82\'a0\'82\'a2\'82\'c9\'82\'ad\'81\'41\'90\'85\'82\'e0\'90\'48\'82\'d7\'95\'a8\'82\'e0\'95\'73\'97\'76\'82\'cc\'91\'cc\'82\'c8\'82\'cc\'82\'c5\'82\'c8\'81\'42\'8e\'9d\'82\'bf\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'91\'53\'82\'ad\'82\'c8\'82\'a2\'81\'76\
\'81\'40\'92\'6a\'82\'cd\'8c\'79\'82\'a2\'8c\'fb\'92\'b2\'82\'c5\'8c\'be\'97\'74\'82\'f0\'95\'d4\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'c5\'81\'41\'8d\'c4\'82\'d1\'95\'e0\'82\'ab\'8e\'6e\'82\'df\'82\'bd\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'82\'b6\'82\'e1\'82\'e8\'82\'b6\'82\'e1\'82\'e8\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'40\'82\'b5\'82\'a9\'82\'b5\'90\'94\'95\'e0\'82\'e0\'90\'69\'82\'dc\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'81\'41\'92\'6a\'82\'cd\'97\'88\'82\'bd\'93\'b9\'82\'f0\'91\'96\'82\'c1\'82\'c4\'96\'df\'82\'e9\'81\'42\
\'81\'40\'92\'6a\'82\'cd\'81\'41\'94\'92\'94\'af\'82\'aa\'8d\'ac\'82\'b6\'82\'e9\'95\'d3\'82\'e8\'82\'cc\'8d\'bb\'92\'6e\'82\'f0\'8e\'e8\'82\'c5\'95\'8f\'82\'c5\'82\'c4\'81\'41\'90\'5e\'82\'c1\'94\'92\'82\'c8\'8a\'e7\'82\'f0\'8c\'40\'82\'e8\'8b\'4e\'82\'b1\'82\'b7\'81\'42\'8e\'9f\'82\'a2\'82\'c5\'81\'41\'82\'b1\'82\'cc\'93\'4a\'82\'c8\'82\'e7\'82\'c6\'8c\'be\'97\'74\'82\'f0\'94\'ad\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'98\'eb\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'96\'9e\'8c\'8e\'82\'f0\'93\'f1\'82\'c2\'82\'e0\'8c\'a9\'82\'c4\'81\'41\'8c\'c5\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'40\'92\'6a\'82\'cc\'8a\'e1\'89\'ba\'82\'cc\'8f\'ad\'8f\'97\'82\'cd\'81\'41\cf2 \expnd0\expndtw0\kerning0
\'94\'92\'94\'af\'82\'c5\'82\'a0\'82\'e8\'81\'41\'91\'cc\'97\'cd\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'82\'c6\'82\'cd\'8a\'d6\'8c\'57\'96\'b3\'82\'b5\'82\'c9\'90\'5e\'82\'c1\'94\'92\'82\'c8\'96\'6a\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'8f\'ad\'8f\'97\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'8a\'4a\'82\'af\'82\'bd\'91\'6f\'e1\'c6\'82\'cd\'81\'41\'96\'e9\'88\'c5\'82\'cc\'92\'86\'82\'c5\'92\'57\'82\'ad\'8b\'50\'82\'ad\'96\'9e\'8c\'8e\'82\'c9\'89\'5a\'93\'f1\'82\'c2\'82\'be\'82\'c1\'82\'bd\'81\'42\
\cf0 \kerning1\expnd0\expndtw0 \'81\'75\'82\'a2\'82\'e2\'89\'bd\'81\'41\'82\'b1\'82\'cc\'93\'4a\'82\'c8\'82\'e7\'81\'41\'82\'ad\'82\'ea\'82\'c4\'82\'e2\'82\'eb\'82\'a4\'81\'42\'91\'a7\'82\'f0\'90\'81\'82\'ab\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'90\'ba\'82\'f0\'8f\'6f\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'96\'c2\'82\'e9\'81\'76\
\'81\'40\'92\'6a\'82\'cd\'89\'e4\'82\'c9\'95\'d4\'82\'c1\'82\'c4\'81\'41\'8f\'ad\'8f\'97\'82\'cc\'8c\'fb\'8c\'b3\'82\'d6\'8f\'ac\'82\'b3\'82\'c8\'93\'4a\'82\'f0\'93\'96\'82\'c4\'82\'bd\'81\'42\
\'81\'40\'90\'85\'82\'f0\'97\'7e\'82\'b5\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8e\'80\'82\'c9\'82\'a9\'82\'af\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'81\'41\'93\'4a\'82\'f0\'90\'81\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'be\'82\'aa\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'b1\'82\'cc\'8f\'ea\'82\'c9\'82\'cd\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'8f\'ac\'82\'b3\'82\'c8\'89\'b9\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'81\'42\
\'81\'40\'82\'cd\'82\'b6\'82\'df\'82\'cd\'81\'41\'95\'97\'82\'aa\'90\'81\'82\'af\'82\'ce\'91\'7e\'82\'ab\'8f\'c1\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8e\'e3\'82\'a2\'89\'b9\'82\'be\'82\'c1\'82\'bd\'81\'42\'8e\'4f\'93\'78\'93\'72\'90\'d8\'82\'ea\'82\'bd\'8c\'e3\'81\'41\'92\'b9\'82\'cc\'96\'c2\'82\'ab\'90\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'82\'89\'b9\'82\'c6\'82\'b5\'82\'c4\'89\'fc\'82\'df\'82\'c4\'8b\'bf\'82\'ab\'8e\'6e\'82\'df\'82\'e9\'81\'42\
\'81\'40\'89\'b9\'82\'cd\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'97\'cd\'8b\'ad\'82\'ad\'82\'c8\'82\'e8\'81\'41\'82\'e2\'82\'aa\'82\'c4\'81\'41\'90\'f9\'97\'a5\'82\'d6\'82\'c6\'8c\'60\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'81\'42\'97\'6c\'81\'58\'82\'c8\'89\'b9\'92\'f6\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'81\'41\'8b\'ad\'8e\'e3\'82\'e0\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'cc\'90\'f9\'97\'a5\'82\'cd\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'92\'6e\'96\'ca\'82\'f0\'94\'87\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'81\'42\'96\'9e\'8c\'8e\'82\'d6\'94\'f2\'82\'d1\'8f\'e3\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'42\'81\'40\
\'81\'40\'89\'bd\'8e\'9e\'82\'a9\'82\'e7\'82\'a9\'96\'9e\'8c\'8e\'82\'cd\'8b\'50\'82\'ab\'82\'f0\'91\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'95\'97\'82\'aa\'81\'41\'8d\'bb\'82\'f0\'8a\'aa\'82\'ab\'8f\'e3\'82\'b0\'82\'b8\'82\'c9\'97\'44\'82\'b5\'82\'ad\'95\'8f\'82\'c5\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'81\'82\'ab\'94\'b2\'82\'af\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'89\'bd\'8e\'9e\'82\'a9\'82\'e7\'82\'a9\'81\'41\'8f\'ad\'8f\'97\'82\'cd\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'75\'8c\'b3\'82\'e6\'82\'e8\'81\'41\'95\'97\'82\'cc\'8d\'cb\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'be\'82\'c8\'81\'42\'90\'b9\'97\'ec\'82\'c7\'82\'e0\'82\'aa\'82\'cb\'82\'be\'82\'c1\'82\'c4\'82\'a8\'82\'e9\'81\'76\
\'81\'40\'8f\'ad\'8f\'97\'82\'cc\'82\'a9\'8d\'d7\'82\'a2\'93\'f1\'96\'7b\'82\'cc\'91\'ab\'82\'cd\'81\'41\'8d\'a1\'82\'c9\'82\'e0\'97\'cd\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'93\'7c\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'bb\'82\'a4\'82\'be\'81\'42\'94\'de\'8f\'97\'82\'cc\'91\'ab\'90\'e6\'82\'a9\'82\'e7\'93\'aa\'8f\'e3\'82\'dc\'82\'c5\'81\'41\'94\'92\'82\'cc\'83\'68\'83\'8c\'83\'58\'82\'c9\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'94\'a7\'82\'cd\'91\'53\'82\'c4\'94\'92\'82\'a2\'81\'42\'94\'77\'92\'86\'82\'c9\'90\'82\'82\'ea\'82\'e9\'94\'92\'94\'af\'82\'cd\'81\'41\'8d\'bb\'8d\'ac\'82\'b6\'82\'e8\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'91\'53\'82\'ad\'89\'90\'82\'aa\'96\'b3\'82\'a2\'81\'42\
\'81\'40\'82\'b5\'82\'a9\'82\'b5\'94\'de\'8f\'97\'82\'cc\'91\'6f\'e1\'c6\'82\'c9\'82\'cd\'81\'41\'8b\'f3\'82\'c9\'95\'82\'82\'a9\'82\'d4\'96\'9e\'8c\'8e\'82\'c9\'82\'e0\'97\'f2\'82\'e7\'82\'c8\'82\'a2\'97\'cd\'8b\'ad\'82\'a2\'8b\'50\'82\'ab\'82\'aa\'93\'94\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\'81\'40\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'90\'b6\'8b\'43\'82\'c9\'96\'9e\'82\'bf\'82\'e9\'94\'de\'8f\'97\'82\'cc\'97\'6c\'82\'cd\'81\'41\'82\'dc\'82\'e9\'82\'c5\'8c\'8e\'82\'cc\'8c\'f5\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8b\'c3\'8f\'6b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'be\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'7b\'93\'96\'82\'c9\'81\'41\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'89\'bd\'82\'a9\'82\'a9\'82\'e7\'81\'41\'89\'bd\'82\'a9\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'81\'41\'8b\'50\'82\'ab\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\'81\'40\'92\'6a\'82\'cd\'81\'41\'91\'a7\'8c\'70\'82\'ac\'82\'e0\'96\'b3\'82\'b5\'82\'c9\'89\'89\'91\'74\'82\'c9\'96\'b2\'92\'86\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'8f\'ad\'8f\'97\'82\'c9\'94\'77\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42
\f2 \

\f0 \'81\'40\'82\'a0\'82\'a0\'81\'41\'8d\'a1\'93\'fa\'82\'e0\'90\'a2\'8a\'45\'82\'cd\'97\'44\'82\'b5\'82\'a2\'81\'41\'82\'c6\'92\'6a\'82\'cd\'93\'c6\'82\'e8\'8c\'be\'82\'f0\'98\'52\'82\'e7\'82\'b5\'82\'c4\'8d\'c4\'82\'d1\'8d\'bb\'94\'99\'82\'f0\'95\'e0\'82\'ab\'8e\'6e\'82\'df\'82\'bd\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\'81\'40\'82\'b6\'82\'e1\'82\'e8\'81\'41\'82\'b6\'82\'e1\'82\'e8\'81\'42\
\
\'81\'40\'8f\'ad\'8f\'97\'82\'cc\'91\'ab\'8c\'b3\'82\'c9\'82\'cd\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'8f\'ac\'82\'b3\'82\'c8\'89\'a4\'8a\'a5\'82\'aa\'8d\'bb\'82\'c9\'96\'84\'82\'e0\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \
\
\'97\'97\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 %
\f0 \'83\'6e\'81\'5b\'83\'82\'83\'6a\'83\'4a\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'cd\'81\'41\'83\'4a\'83\'59\'81\'5b\'82\'f0\'8d\'cc\'97\'70\'81\'42\'8c\'fb\'82\'c9\'99\'f8\'82\'a6\'82\'c4\'95\'40\'89\'cc\'82\'f0\'89\'cc\'82\'a4
\f2 ()
\f0 \'93\'4a\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'a7\'82\'c5\'82\'cd\'96\'c2\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f2 )
\f0 \'81\'42\'90\'ba\'82\'c5\'81\'41\'90\'55\'93\'ae\'82\'c5\'8a\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'72\'83\'6a\'81\'5b\'83\'8b\'82\'aa\'90\'6b\'82\'a6\'82\'e9\'81\'42\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'cd\'90\'ba\'82\'cc\'8d\'82\'82\'b3\'82\'c5\'95\'cf\'82\'ed\'82\'e9\'81\'42
\f2 (
\f0 \'8f\'e7\'92\'6b\'90\'46\'82\'cc\'8b\'ad\'82\'a2\'83\'57\'83\'83\'83\'93\'83\'4e\'8a\'79\'8a\'ed\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'56\'83\'8a\'83\'41\'83\'58\'82\'c8\'89\'89\'91\'74\'82\'cd\'8d\'a2\'93\'ef\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'f1\'82\'c8\'83\'4b\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8c\'8b\'8d\'5c\'90\'b3\'8a\'6d\'82\'c8\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'82\'c6\'94\'fc\'82\'b5\'82\'a2\'83\'72\'83\'75\'83\'89\'81\'5b\'83\'67\'82\'f0\'90\'81\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'90\'a6\'82\'a2\'90\'6c\'82\'e0\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 )(
\f0 \'83\'6f\'83\'59\'81\'5b\'83\'4a\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'82\'e6\'82\'a4\'82\'be
\f2 http://www.jazzboilers.com/noon2.html)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'81\'40\'97\'8d\'82\'de\'98\'62\'82\'cd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'94\'99\'91\'52\'82\'c6\'81\'42\'82\'b5\'82\'a9\'82\'b5\'92\'69\'8e\'e6\'82\'e8\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'83\'58\'83\'65\'83\'62\'83\'4c\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'41\'82\'a0\'82\'c6\'8e\'84\'90\'b6\'8a\'88
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8e\'51\'8d\'6c\'82\'cd
\f1 \expnd0\expndtw0\kerning0
\'85
\f0 \expnd0\expndtw0\kerning0
\'81\'42\'82\'a0\'82\'c6\'8e\'68\'8c\'83\'82\'cd
\f1 \expnd0\expndtw0\kerning0
\'85
\f0 \expnd0\expndtw0\kerning0
\'82\'a2\'82\'b6\'82\'df\'96\'e2\'91\'e8\'81\'48
\f1 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'8c\'8e\'8c\'f5\'95\'50\'81\'41\'90\'d4\'94\'af\'81\'41\'83\'43\'83\'8a\'83\'84\'8e\'51\'8d\'6c
\f1 \expnd0\expndtw0\kerning0
)\
\'a0 \'a0 \'a0 
\f0 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'cc\'92\'86\'82\'c5\'81\'41\'8d\'63\'8e\'71\'82\'c6\'91\'e6\'8e\'4f\'8d\'63\'8f\'97\'8b\'5e\'82\'a2
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'96\'e9\'82\'cc\'93\'94\'89\'ce\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'a0\'82\'c6\'8d\'9c\'82\'cc\'88\'d9\'8c\'60\'82\'c6\'95\'bd\'91\'52\'82\'c6\'8d\'c4\'89\'ef
\f1 \expnd0\expndtw0\kerning0
)\

\f0 \expnd0\expndtw0\kerning0
\'81\'40\'90\'ed\'93\'ac\'83\'81\'83\'43\'83\'93\'82\'be\'82\'aa\'81\'41\'90\'b9\'8a\'5b\'8a\'d6\'98\'41\'81\'42\'93\'c1\'82\'c9\'89\'b6\'95\'d4\'82\'b5\'8e\'71\'8b\'9f\'92\'42\'82\'c9\'8f\'c5\'93\'5f
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'8d\'63\'8e\'71\'82\'bd\'82\'bf\'82\'cd\'93\'47\'8e\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'82\'aa\'81\'41\'8f\'ad\'8f\'97\'82\'cd\'8d\'9c\'82\'cc\'96\'da\'93\'49\'82\'c9\'82\'e0\'82\'c8\'82\'f1\'82\'c6\'82\'e0\'81\'42\'82\'de\'82\'b5\'82\'eb\'89\'b6\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'42\'82\'b1\'82\'b1\'82\'cd\'82\'c6\'82\'a0\'82\'e9\'96\'82\'8f\'70\'82\'e2\'97\'45\'8e\'d2\'82\'cc\'8e\'74\'8f\'a0\'81\'48\'82\'f0\'8e\'51\'8d\'6c
\f1 \expnd0\expndtw0\kerning0
)
\f0 \cf0 \kerning1\expnd0\expndtw0 \
}