{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh13660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 AI
\f1 \'83\'43\'83\'81\'81\'5b\'83\'57
\f0 \
\

\f1 \'83\'58\'83\'5e\'83\'62\'83\'4e
\f0 ;\

\f1 \'83\'5a\'83\'8c\'83\'4e\'83\'67
\f0 ;\
\
work()\
\{\
\}\
\
ai_calc()\
\{\
\'a0 \'a0if
\f1 \'96\'a1\'95\'fb\'82\'aa\'8f\'f3\'91\'d4\'88\'d9\'8f\'ed
\f0 \
\'a0 \'a0 \'a0 
\f1 \'83\'69\'81\'5b\'83\'58
\f0 4\'a0 \'a0 //
\f1 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'97\'44\'90\'e6\'93\'78
\f0 \
\'a0 \'a0if
\f1 \'96\'a1\'95\'fb\'82\'aa\'83\'89\'83\'43\'83\'74\'82\'e2\'82\'ce\'82\'a2
\f0 \
\'a0 \'a0 \'a0 
\f1 \'83\'71\'81\'5b\'83\'8b
\f0 5\
\'a0 \'a0\'85\'85\
\
\'a0 \'a0ai_select();\
\}\
ai_select()\
\{\
\'a0 \'a0
\f1 \'83\'58\'83\'5e\'83\'62\'83\'4e\'92\'54\'8d\'f5
\f0 \'a0 \'a0
\f1 \'97\'44\'90\'e6\'93\'78\'8d\'82\'82\'a2\'82\'cc
\f0 \
\'a0 \'a0
\f1 \'83\'5a\'83\'8c\'83\'4e\'83\'67
\f0 =
\f1 \'92\'54\'8d\'f5\'8c\'8b\'89\'ca
\f0 ;\
\}\
}